<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/edit_basket_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/basket_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/basket_name_title"
            android:autofillHints="@string/action_settings"
            tools:ignore="UnusedAttribute"
            android:inputType="text">


        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_basket_name_layout">

        <EditText
            android:id="@+id/product"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="text"
            tools:ignore="Autofill,LabelFor">


        </EditText>

        <NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:inputType="number">


        </NumberPicker>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>